[flake8]
max-line-length = 130

[isort]
line_length = 120
known_first_party = treepoem
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = treepoem
        setup.py
        tests
