[tox]
envlist =
    py3,
    py3-codestyle

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps =
    -rrequirements.txt
commands = pytest {posargs}

[testenv:py3-codestyle]
changedir = {toxinidir}
skip_install = true
commands = multilint
